<html>
    <head>
      <meta name="google-site-verification" content="jsXtGnREu4K4rjYUm4txok5GByjYfBDysyJfceh_llI" />
      <title>Mahmoud Said Abdelfattah Salem - Software Developer</title>
      <style>
          body{
            width             :   90%;
            margin            :   auto;
          }

          a{
            font-family       :   verdana;
            font-size         :   12px;
            font-weight       :   bold;
            text-decoration   :   none;
            color             :   black;
          }
      
          a:hover{
            text-decoration   :   underline;
            color             :   blue;
          }
      
          .link{
            font-family       :   verdana;
            font-size         :   12px;
            font-weight       :   normal;;
            text-decoration   :   underline;;
            color             :   blue;      
          }
      
          .title{
            font-family   :   verdana;
            font-size     :   22px;
            font-weight   :   bold;
            text-align  :  center;
          }
          
          .index{
            text-align  :  center;
          }
          
          .subTitle{
            font-family   :   verdana;
            font-size     :   12px;
            font-weight   :   bold;
            margin-bottom :  10px;
          }

          .paragraph{
            font-family   :   verdana;
            font-size     :   12px;
            padding-left  :   60px;
            width         :   80%;
          }
          
          ul{
            padding       :   10px;
          }
          li{
            padding       :   4px;
          }
          
          .employment{
            width         :   100%;
            border        :   1px solid;
            padding       :   0px;
          }
          
          th{
            font-size     :   12px;
            border-bottom :   1px solid;
            border-right   :   1px solid;
            padding       :   2px;
            background-color  :   #eeeeee;
            margin         : 0;
          }
          
          /*.c1{ width    :  80px;}
          .c2{ width    :  70px;}
          .c3{ width    :  70px;}
          .c4{ }*/
          td{
            font-size     :   12px;
            border-bottom :   1px solid;
            border-right   :   1px solid;
            padding       :   2px;
            margin         :   0;
          }

          tr{
            margin         :   0;
          }

          .footer{
            text-align    :   right;
            font-size     :   10px;
          }
    </style>
  </head>
  <body>
    <div class="title">Mahmoud Said Abdelfattah Salem</div>
    <hr>
    <div class="index">
    <a href="#PI">Personal Info.</a> &nbsp|&nbsp 
    <a href="#SU">Summary</a> &nbsp|&nbsp
    <a href="#EDU">Education</a> &nbsp|&nbsp
    <a href="#EX">Experience</a> &nbsp|&nbsp
    <a href="#SKL">Skills</a> 
    <!--a href="#RE">References</a-->
    <hr>
    </div>
    <br>
    <div id="PI" class="subTitle">Personal Info:</div>
    <div class="paragraph">
      <ul>
        <li><b>Date of Birth:</b>    25 December, 1982</li>
        <li><b>Marital Status:</b>   Married (three children)</li>
        <li><b>Military Status:</b>  Exempted</li>
        <li><b>Email:</b> <a class="link" href="mailto:mahmoud@modsaid.com">mahmoud@modsaid.com</a></li>
        <li><b>Blog:</b>  <a class="link" href="http://blog.modsaid.com" target="_blank">http://blog.modsaid.com</a></li>
        <li><b>Address:</b>     179 Abd Elsalam Aref St. Tharwat, Alexandria. Egypt</li>
      </ul>
    </div>
    <hr>
    <div id="SU" class="subTitle">Summary:</div>
    <div class="paragraph">
      <ul>
        <li>Software and Information Technology Specialist with different experiences in the Software Development aspects</li>
        <li>Currently Focused on developing web applications using RubyOnRails.</li>
        <li>Worked on various projects in small teams. Had the responsibility of several projects phases on his own, and provided mentoring for junior team members.</li>
        <li>Former experience in developing web applications using J2EE technologies. and applications for PDAs running Windows CE.</li>
        <li>Worked in Agile team with members distributed in several continents</li>
      </ul>
    </div>
    <hr>
    <div id="EDU" class="subTitle">Education:</div>
    <div class="paragraph">
    <div class="subTitle">B.Sc in Computer Science and Automatic Control (2005)</div>
    <div class="paragraph">
      <ul>
      <li>Faculty of Engineering, Alexandria of University</li>
      <li>GPA: Very Good</li>
      <li>
        <b>Graduation Project</b>
        <br>Intrusion Detection Engine based on Data Mining techniques (Grade: Excellent)
        <br>Specifying a set of network connections characteristics, the project builds his classification tree in the learning phase. That tree is used to classify further network connections based on the values obtained through sniffing.
      </li>
      </ul>
    </div>
  </div>
    <hr>
    <div id="EX" class="subTitle">Experience:</div>
    <div class="paragraph">
      <table class="employment" cellspacing='0'>
        <tr>
          <th class="c1" width="140">Employer</th>
          <th class="c2" width="80">From</th>
          <th class="c2" width="80">To</th>
          <th class="c3">Position</th>
        </tr>
        <tr>
          <td>eSpace Technologies</td>
          <td>July 2009</td>
          <td>Present</td>
          <td><a href="#ESP_TL">Team Leader</a></td>
        </tr>
        <tr>
          <td>eSpace Technologies</td>
          <td>April 2008</td>
          <td>July 2009</td>
          <td><a href="#ROR">Ruby On Rails Developer</a></td>
        </tr>
        <tr>
          <td>eSpace Technologies</td>
          <td>July 2006</td>
          <td>March 2008</td>
          <td><a href="#WEB">J2EE Web Developer</a></td>
        </tr>
        <tr>
          <td>eSpace Technologies</td>
          <td>April 2006</td>
          <td>June 2006</td>
          <td><a href="#TAD">Technical Researcher</a></td>
        </tr>
        <tr>
          <td>eSpace Technologies</td>
          <td>July 2005</td>
          <td>March 2006</td>
          <td><a href="#MBL">Mobile Application Developer</a></td>
        </tr>
      </table>
      <ul>
        <li>
          <div id="ESP_TL" class="subTitle">July 2009 - Present: (eSpace Technologies: Team Leader)</div>
          <div class="paragraph">
            <ul>
              <li>Mentoring and training Junior developers. Leading espace team in developing and maintaining various projects</li>
              <li>Leading the team for developing the new version of <a href="http://www.akhbarak.net" target="_blank">akhbarak.net</a>, <a class="link" href="http://beta.akhbarak.net" target="_blank">beta.akhbarak.net</a>, one of the larget News Aggregators in the region</li>
              <li>Lead the team of volunteers in eSpace in developing <a href="http://www.estefta2.eg" target="_blank">Egyptian formal referendum website</a> (<a href="http://www.estefta2.eg" target="_blank" class="link">www.estefta2.eg</a>) in a very tight schedule</li>
              <li>
                Maintained various live projects: 
                  <a class="link" href="http://www.alsaha.com" target="_blank">www.alsaha.com</a>,
                  <a class="link" href="http://www.carlog.com" target="_blank">www.carlog.com</a>,
                  <a class="link" href="http://www.blind.gov.qa" target="_blank">www.blind.gov.qa</a>,
                  <a class="link" href="http://www.nileprojects.com" target="_blank">www.nileprojects.com</a>,
                  <a class="link" href="http://www.ximoxi.com" target="_blank">www.ximoxi.com</a>
              </li>
              <li>
                Developing the latest phases of  
                  <a class="link" href="http://www.carlog.com" target="_blank">www.carlog.com</a> with the new look that was launched in Automech 2010
              </li>
              <li>
                Updating <a class="link" href="http://www.redmine.org" target="_blank">redmine</a> with misc plugins to make it compliant with eSpace development process, to be used as the Project Management and Issue Tracking tool.
              </li>
              <li>Developed features for the BlackBerry application of <a class="link" href="http://www.ximoxi.com" target="_blank">www.ximoxi.com</a> for exchanging contacts</li>
            </ul>
          </div>
        </li>
        <hr>
        <li>
          <div id="ROR" class="subTitle">April 2008 - June 2009: (eSpace Technologies: Ruby On Rails Developer)</div>
          <div class="paragraph">
            <p>Developing RubyOnRails web applications</p>
            <ul>
              <li>Good understanding of Ruby environment setup and server preparation and deployments.</li>
              <li>Worked on several internal projects (blog tracking, 360 evaluation) using the latest, back then, rails 2.1</li>
              <li>Gained good understanding of Radiant CMS and its extensions. Used it to create <a class="link" href="http://www.wenear.com" target="_blank">www.wenear.com</a>, <a class="link" href="http://www.jsoor.com" target="_blank">www.jsoor.com</a>, and several other projects</li>
              <li>Participated in the development of <a class="link" href="http://www.aes-forum.org.qa" target="_blank">www.aes-forum.org.qa</a>, the Arab Expatriate Scientists community website based on the <a class="link" href="http://communityengine.org/" target="_blank">community engine</a> and backed by postgres DB engine.</li>
            </ul>
          </div>
        </li>
        <hr>
        <li>
          <div id="WEB" class="subTitle">July 2006 - March 2008: (eSpace Technologies: J2EE Web Developer)</div>
          <div class="paragraph">Developing J2EE applications (Java/Spring/JSF/Hibernate). Held the responsibility of developing and maintaining several recruitment websites in USA (<a class="link" href="http://www.onassignment.com" target="_blank">www.onassignment.com</a>) based on Magnolia (open source CMS). 
          <br>
          <ul>
            <li>Created user-interface web pages Using JSF</li>
            <li>Used JPA/hibernate as ORM layer to interface with Oracle DB</li>
            <li>Trouble shooting and fixing any occurring bugs. Handling all the client requirements.</li>
            <li>Had the responsibility for bringing, building and updating the magnolia CMS open source project to overcome a limitation in Magnolia Community Edition. Built a new version for the team to use that doesn't have the limitation</li>
            <li>Creating and updating several magnolia templates to be used in our sites</li>
            <li>Used several jsf custom components, validators and converters</li>
            <li>Held the responsibility of managing and configuring tomcat instances on staging and production instances. handled apache configuration for some required redirects</li>
            <li>Created deployment scripts that backs up the old war and the corresponding logs, and deploys the new build</li>
            <li>Developing a web application for system Administrators to manager developer accounts in several development management tools (bugzilla, xplanner, LDAP, SVN). the application should be used where the user authentication is centralized through LDAP</li>
          </ul>
     </div>
        </li>
        <hr>
        <li>
          <div id="TAD" class="subTitle">May 2006 - July 2006: (eSpace Technologies: Technical Research and Advancement Department)</div>
          <div class="paragraph">I was responsible for exploring and evaluating now tools and providing a walk through for the developers to follow in order to speed up their ability to use it in the project.
      </div>
        </li>
        <hr>
        <li>
          <div id="MBL" class="subTitle">July 2005 - May 2006: (eSpace Mobile Products)</div>
          <div class="paragraph">
            <ul>
              <li>Involved in developing and maintaining software application on Mobile Devices (Windows CE) using Embedded Visual C++</li>
              <li>Trouble shooting data problems in the back end (SQL Server 2000).</li>
              <li>Resolving bugs and handling client requirements.</li>
              <li>Fixing bugs and making memory optimization for GPS Navigation mobile application.</li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <hr>
    <div id="SKL" class="subTitle">Skills:</div>
    <div class="paragraph">
      <ul>
        <li>Good Communication, motivation and leadership skills.</li>
        <li>Good Object Oriented Programming skills</li>
        <li>Good experience in several Open Source technologies. Mainly Web, RubyOnRails and linux.</li>
        <li>Good Administrative background for Debian Servers</li>
        <li>Excellent knowledge of source control concepts & practices using GIT and SVN.</li>
        <li>Good knowledge of several Database engines, mainly MySQL & PostgreSQL</li>
      </ul>
    </div>
    <hr>
    <p class="footer">Last updated on 18 May, 2011</p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1955702-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
